<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
			http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_5.xsd" 
		version="2.5">
	<description>Jesque-Web Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>jsq</short-name>
	<uri>http://greghaines.net/jesque/web/tags/jsq</uri>
	<function>
		<name>formatDate</name>
		<function-class>net.greghaines.jesque.web.utils.TagHelper</function-class>
		<function-signature>java.lang.String formatDate(java.util.Date, java.lang.String)</function-signature>
	</function>
	<function>
		<name>toJson</name>
		<function-class>net.greghaines.jesque.web.utils.TagHelper</function-class>
		<function-signature>java.lang.String toJson(java.lang.Object)</function-signature>
	</function>
</taglib>
