<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
			http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
		version="2.1">
	<description>Jesque-Web Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>jsq</short-name>
	<uri>http://greghaines.net/jesque/web/tags/jsq</uri>
	<function>
		<name>formatDate</name>
		<function-class>net.greghaines.jesque.web.utils.TagHelper</function-class>
		<function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
	</function>
	<function>
		<name>toJson</name>
		<function-class>net.greghaines.jesque.web.utils.TagHelper</function-class>
		<function-signature>java.lang.String toJson(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>showArgs</name>
		<function-class>net.greghaines.jesque.web.utils.TagHelper</function-class>
		<function-signature>java.lang.String showArgs(java.lang.Object[])</function-signature>
	</function>
	<function>
		<name>asBacktrace</name>
		<function-class>net.greghaines.jesque.web.utils.TagHelper</function-class>
		<function-signature>java.lang.String asBacktrace(java.lang.Throwable)</function-signature>
	</function>
	<function>
		<name>workerShortName</name>
		<function-class>net.greghaines.jesque.web.utils.TagHelper</function-class>
		<function-signature>java.lang.String workerShortName(java.lang.String)</function-signature>
	</function>
	<function>
		<name>newLine</name>
		<function-class>net.greghaines.jesque.web.utils.TagHelper</function-class>
		<function-signature>java.lang.String newLine()</function-signature>
	</function>
	<function>
		<name>min</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>long min(long, long)</function-signature>
	</function>
</taglib>
